<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>www.charles-reyes.com</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main2.css" rel="stylesheet">
  <script src="assets/js/main.js"></script>
</head>

<body>
  <header id="header" class="header d-flex align-items-center fixed-top"> 
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Gallery</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Photoshop.html">Photoshop Projects</a></li>
              <li><a href="AE.html">After Effects Projects</a></li>
              <li><a href="XD.html">XD Projects</a></li>
              <li class="dropdown"><a href="#"><span>Web Design Projects</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="OWS.html">Own Website</a></li>
                  <li><a href="GWS.html">Group Website</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>     
        </ul>
      </nav>


      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>


      <div class="header-social-links">
        <a href="https://www.instagram.com/cre8tive_film/?igshid=YmMyMTA2M2Y%3D" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/charles-lois-reyes-319495217/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
    </div>
  </header>

    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Feel free to connect with me</h2>
            
 <img src="assets/img/connect.png" style="width: 200px;" class="center"> 

    </div>


    <section id="contact" class="contact">
      <div class="container">

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Location:</h4>
                <p>Mississauga, ON, Canada</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>dudechucky@gmail.com</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Call or Text:</h4>
                <p>+437-986-1215</p>
              </div>
      </div>
    </section>

    

  <div id="preloader">
    <div class="line"></div>
  </div>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>charles-reyes</span></strong>. All Rights Reserved
      </div>
  </footer>
  
</body>
</html>